# LoveNottiesSite

./: LICENSE  LoveNottiesV2.csproj  LoveNottiesV2.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  BlogController.cs  DonationsController.cs  DreamCentreController.cs  FeedingEDCController.cs  GetInvolvedController.cs  HomeController.cs  OurPeopleController.cs  RecyclingController.cs  SuccessStoryController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230722110910_firstMig.Designer.cs  20230722110910_firstMig.cs  20230722122803_secondMig.Designer.cs  20230722122803_secondMig.cs  20230722122951_thirdMig.Designer.cs  20230722122951_thirdMig.cs  20230722125055_fourthMig.Designer.cs  20230722125055_fourthMig.cs  20230731173608_2.1.2.Designer.cs  20230731173608_2.1.2.cs  20230731210543_BlogUpdate1.Designer.cs  20230731210543_BlogUpdate1.cs  20230802172446_OurPeople.Designer.cs  20230802172446_OurPeople.cs  20230815205848_SuccessStory.Designer.cs  20230815205848_SuccessStory.cs  20230818161326_dateMig.Designer.cs  20230818161326_dateMig.cs  20230818174728_ImageMigOne.Designer.cs  20230818174728_ImageMigOne.cs  20230818182434_ImageMigTwo.Designer.cs  20230818182434_ImageMigTwo.cs  20230830173056_SwitchToAzureDB.cs  (+4 more)
Models/: AdminModel.cs  BlogItem.cs  ErrorViewModel.cs  OurPeople.cs  SuccessStory.cs  Volunteer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+60 files in other folders)
